Algoritmo Alg_Nota_Definitiva
	cons_porcentajeFlt = 0.30
	cons_porcentajeFlt = 0.40
	cons_porcentajeFlt = 0.20
	cons_porcentajeFlt = 0.10
	Escribir'ingrese la primera nota'
	Leer var_nota1Flt
	Escribir'ingrese la segunda nota'
	Leer var_nota2Flt
	Escribir 'ingrese la tercera nota'
	Leer var_nota3Flt
	Escribir 'ingrese la cuarta nota'
	Leer var_nota4Flt
	
	var_notaFlt = (var_notaFlt * 0.30) + (var_nota2Flt * 0.40) + (var_nota3Flta * 0.20) + /var_nota4Fñt * 0.10)
	Escribir 'su nota definitiva es: ',var_notaFlt
	
	
	
	
	
	
FinAlgoritmo
